SE_Matrix_2d_v_14/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="SE_Matrix_2d_v_14.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!--   Resources      d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}" -->
    <phone:PhoneApplicationPage.Resources>        
        <!--   SettingsSymbols   -->
        <DataTemplate x:Key="Resources_SettingsSymbols">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NameForTranslate}"  />
                <TextBox x:Name="TextBox_Param_Value"
        			Tag="{Binding ID}"
        			InputScope="Number"
        			Grid.Row="1" 
        			Width="300"
        			HorizontalAlignment="Left"
        			Text="{Binding Param_Value, Mode=TwoWay}" 
        			TextChanged="Event_TextBox_TextChanged_SettingSymbols"
        			LostFocus="Event_TextBox_LostFocus_SettingsSymbols"  />
            </Grid>
        </DataTemplate>

        <!--   SettingsColor   -->
        <DataTemplate x:Key="SettingsColor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding NameForTranslate}" />
                <Rectangle Grid.Row="1" Fill="{Binding Value, Mode=TwoWay}" Tag="{Binding ID}" HorizontalAlignment="Left" Height="75" Margin="0,10,0,0"  Stroke="Transparent" VerticalAlignment="Top" Width="420" Tap="Event_Rectangle_Tap_ChangeColor"/>
            </Grid>
        </DataTemplate>

        <!--   Matrix   -->
        <DataTemplate x:Key="Matrix">
            <TextBlock  x:Uid="{Binding Matrix_Name}" 
        		Text="{Binding Matrix_Text, Mode=TwoWay}"
        		FontSize="{Binding Matrix_FontSize}"
        		Foreground="{Binding Matrix_Foreground}"                     
                       />
        </DataTemplate>

        <!--   ListPicker   -->
        <DataTemplate x:Key="ListPickerItemTemplate">
            <TextBlock Text="{Binding NameForTranslate}"  />
        </DataTemplate>
        <DataTemplate x:Key="ListPickerFullItemTemplate">
            <TextBlock Text="{Binding NameForTranslate}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!-- LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/SE_Matrix_2d_v_14;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Первый элемент Panorama  -->
            <phone:PanoramaItem Header="SE Матрица">
                <phone:LongListSelector
					Margin="0,0,0,5"
					ItemsSource="{Binding ItemSourceMatrix}"
					x:Name="LongListSelector_Matrix" 
					Loaded="Event_LongListSelector_OnLoaded_Matrix"
					ItemTemplate="{StaticResource Matrix}"
					GridCellSize="20, 20"
					LayoutMode="Grid"
					FontSize="10"
					Padding="10,0,-5,0" Tap="Event_LongListSelector_Tap_StartMatrix" 
					Background="{Binding  Path=ItemSourceMatrixBackground, Mode=TwoWay}"
                                         />
            </phone:PanoramaItem>

            <!--Второй элемент Panorama-->
            <phone:PanoramaItem Header="Настройка значений">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <phone:LongListSelector Margin="0,0,-22,0"  Grid.Row="2"                                          
					    ItemsSource="{Binding ItemSourceSettingsSymbols}"
					    x:Name="LongListSelector_SettingsSymbols" 
					    ItemTemplate="{StaticResource Resources_SettingsSymbols}"  />
                    <toolkit:ListPicker 
                        x:Name="sightingTypesPicker"
                        ExpansionMode="FullScreenOnly" FullModeHeader="Выберите язык матрицы"
                        ItemsSource="{Binding ItemSourceLanguage}"
                        FullModeItemTemplate="{StaticResource ListPickerFullItemTemplate}"
                        ItemTemplate="{StaticResource ListPickerItemTemplate}"
                        Grid.Row="1" HorizontalAlignment="Left"             
                        SelectedItem="{Binding Path=ItemSourceLanguageSelected, Mode=OneWay}"
                        BorderThickness="0"
                        Height="60" Margin="0" VerticalAlignment="Top" Width="300"
                        SelectionChanged="Event_ListPicker_SelectionChanged"
                        />
                    <TextBlock Grid.Row="0" Text="Выберите язык матрицы"  />                   
                </Grid>
                
            </phone:PanoramaItem>
            <!-- Обратная связь    -->
            <phone:PanoramaItem Header="О приложении">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="SE Матрица 1.0" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="se8se@hotmail.com" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
                    <TextBlock Grid.Row="2" FontSize="{StaticResource PhoneFontSizeLarge}">© SE, 2013</TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <!--Третий элемент Panorama    -->
            <phone:PanoramaItem Header="Настройка цвета">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls:ColorPicker x:Name="ColorPicker" Grid.Row="0" Height="400" VerticalAlignment="Top"/>
                    <phone:LongListSelector Margin="0,0,-22,0"
						Grid.Row="2"
						ItemsSource="{Binding ItemSourceSettingsColors}"
						x:Name="LongListSelector_SettingsColor" 
						ItemTemplate="{StaticResource SettingsColor}" />
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>
    